<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npD-7O-h6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uaB-j2-2FK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="npD-7O-h6v" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8j-8v-r32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-LJ-ft3">
                                <rect key="frame" x="32" y="389" width="350" height="118.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-95-hpN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-5R-EDF">
                                        <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-sK-MIB">
                                        <rect key="frame" x="0.0" y="84" width="350" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="npD-7O-h6v" eventType="touchUpInside" id="GmW-ZG-GWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zox-if-xIo">
                                <rect key="frame" x="197" y="481.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csC-O3-BTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zox-if-xIo" firstAttribute="bottom" secondItem="dOP-LJ-ft3" secondAttribute="bottom" constant="-6" id="4ew-ws-SWi"/>
                            <constraint firstItem="dOP-LJ-ft3" firstAttribute="centerY" secondItem="X8j-8v-r32" secondAttribute="centerY" id="9rH-cW-4mo"/>
                            <constraint firstItem="csC-O3-BTG" firstAttribute="trailing" secondItem="dOP-LJ-ft3" secondAttribute="trailing" constant="32" id="OP5-Bd-haL"/>
                            <constraint firstItem="zox-if-xIo" firstAttribute="centerX" secondItem="dOP-LJ-ft3" secondAttribute="centerX" id="S2J-Gg-hkA"/>
                            <constraint firstItem="dOP-LJ-ft3" firstAttribute="leading" secondItem="csC-O3-BTG" secondAttribute="leading" constant="32" id="WIp-Bo-xR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TB2-rg-0NW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zox-if-xIo" id="9WJ-Ee-w2v"/>
                        <outlet property="contentView" destination="dOP-LJ-ft3" id="s6f-ot-E70"/>
                        <outlet property="emailField" destination="9V5-95-hpN" id="hCX-NZ-lst"/>
                        <outlet property="loginButton" destination="6BV-sK-MIB" id="s8p-gT-i8h"/>
                        <outlet property="passwordField" destination="Tsb-5R-EDF" id="u5H-HT-Ibh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4d-Zy-Mc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5635" y="-652"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kfY-jV-67a">
            <objects>
                <viewController id="jpu-vs-WRH" customClass="TestViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXB-FG-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9f7-95-I7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b6-eL-Waz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716" y="-652"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="XKu-KK-xOy">
            <objects>
                <tableViewController storyboardIdentifier="ChannelsViewController" id="kdn-oA-gqC" customClass="ChannelsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OBg-qk-PoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="y5J-iQ-jfF" customClass="ChannelCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5J-iQ-jfF" id="Bpq-yV-gaS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-zs-d3G" userLabel="avatar">
                                            <rect key="frame" x="8" y="8" width="56" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="pab-ch-x3g"/>
                                                <constraint firstAttribute="height" constant="56" id="vgA-dd-10n"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="28"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ten-bw-BWn" userLabel="time">
                                            <rect key="frame" x="363.5" y="8" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-dq-iXc" userLabel="readStatus">
                                            <rect key="frame" x="343.5" y="8.5" width="16" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ELR-1w-5RA"/>
                                                <constraint firstAttribute="width" constant="16" id="o67-b8-eJh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znp-LW-X4z" userLabel="name">
                                            <rect key="frame" x="72" y="8" width="78.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-gj-QFU" userLabel="messageThumb">
                                            <rect key="frame" x="64" y="33" width="0.0" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="As5-QV-9bM"/>
                                                <constraint firstAttribute="height" constant="24" id="Kj6-FB-0dX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-Fq-dXx">
                                            <rect key="frame" x="72" y="29" width="334" height="38.5"/>
                                            <string key="text">The sample demonstrates how to use the prompt property of a UINavigationItem to display a custom line of text above the navigation bar.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="znp-LW-X4z" firstAttribute="leading" secondItem="TNm-zs-d3G" secondAttribute="trailing" constant="8" symbolic="YES" id="7LL-Yo-eUe"/>
                                        <constraint firstItem="ten-bw-BWn" firstAttribute="leading" secondItem="QX4-dq-iXc" secondAttribute="trailing" constant="4" id="8Fo-Ru-Htd"/>
                                        <constraint firstAttribute="trailing" secondItem="1tb-Fq-dXx" secondAttribute="trailing" constant="8" id="Bcr-mF-sLv"/>
                                        <constraint firstItem="TNm-zs-d3G" firstAttribute="top" secondItem="Bpq-yV-gaS" secondAttribute="top" constant="8" id="DJg-e1-ETX"/>
                                        <constraint firstItem="TNm-zs-d3G" firstAttribute="leading" secondItem="Bpq-yV-gaS" secondAttribute="leading" constant="8" id="Faz-9N-ipC"/>
                                        <constraint firstItem="UjP-gj-QFU" firstAttribute="leading" secondItem="TNm-zs-d3G" secondAttribute="trailing" id="PPY-57-abr"/>
                                        <constraint firstItem="UjP-gj-QFU" firstAttribute="top" secondItem="znp-LW-X4z" secondAttribute="bottom" constant="4" id="Qc7-Hs-wmO"/>
                                        <constraint firstItem="ten-bw-BWn" firstAttribute="top" secondItem="TNm-zs-d3G" secondAttribute="top" id="bN9-HN-h6G"/>
                                        <constraint firstAttribute="bottom" secondItem="TNm-zs-d3G" secondAttribute="bottom" constant="8" id="g87-2c-qdC"/>
                                        <constraint firstItem="1tb-Fq-dXx" firstAttribute="leading" secondItem="UjP-gj-QFU" secondAttribute="trailing" constant="8" id="i5B-ca-LQC"/>
                                        <constraint firstItem="1tb-Fq-dXx" firstAttribute="top" secondItem="znp-LW-X4z" secondAttribute="bottom" id="jU9-Y5-ovT"/>
                                        <constraint firstAttribute="trailing" secondItem="ten-bw-BWn" secondAttribute="trailing" constant="8" id="knY-kn-xgF"/>
                                        <constraint firstItem="QX4-dq-iXc" firstAttribute="top" secondItem="ten-bw-BWn" secondAttribute="top" id="lLc-Az-hXD"/>
                                        <constraint firstItem="QX4-dq-iXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="znp-LW-X4z" secondAttribute="trailing" constant="8" id="oMC-0C-qj6"/>
                                        <constraint firstItem="znp-LW-X4z" firstAttribute="top" secondItem="TNm-zs-d3G" secondAttribute="top" id="tTg-Jm-yov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="TNm-zs-d3G" id="Pfz-Qv-J4t"/>
                                    <outlet property="messageLabel" destination="1tb-Fq-dXx" id="w0z-Kz-Bns"/>
                                    <outlet property="messageThumb" destination="UjP-gj-QFU" id="kUR-b6-rRH"/>
                                    <outlet property="name" destination="znp-LW-X4z" id="Z4b-pS-RVg"/>
                                    <outlet property="readStatus" destination="QX4-dq-iXc" id="aWZ-BF-qtr"/>
                                    <outlet property="time" destination="ten-bw-BWn" id="BwR-Ea-6ON"/>
                                    <segue destination="n0O-Vt-faU" kind="show" id="bOU-RH-bLd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdn-oA-gqC" id="ode-Yv-5ga"/>
                            <outlet property="delegate" destination="kdn-oA-gqC" id="OAS-bZ-j68"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conversations" id="N2g-Cn-qaT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR6-Mc-tGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716" y="92"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="W9J-Fp-4AB">
            <objects>
                <viewController id="n0O-Vt-faU" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aji-3d-8Yr" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-1i-rqo">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-IS-baA" userLabel="contentView">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-aQ-CBC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-4m-oHf" userLabel="audioPlayerContainer" customClass="AudioPlayerContainer" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="sd9-4o-niZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-15-WTd" userLabel="message_input_container">
                                        <rect key="frame" x="0.0" y="669" width="414" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-E6-dZ2" userLabel="attach">
                                                <rect key="frame" x="8" y="13.5" width="24" height="25"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="CCs-yp-2C7"/>
                                                    <constraint firstAttribute="width" constant="24" id="trb-7O-S3A"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Due-LP-ZuS">
                                                <rect key="frame" x="40" y="8" width="322" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-J1-7Ng">
                                                <rect key="frame" x="48" y="8" width="306" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-fV-dXt" userLabel="placeholder">
                                                <rect key="frame" x="50" y="8" width="304" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-8e-Tr3" userLabel="send">
                                                <rect key="frame" x="370" y="8.5" width="36" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="nt4-Lq-FgA"/>
                                                    <constraint firstAttribute="height" constant="36" id="tog-bg-E76"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="PPE-E6-dZ2" firstAttribute="leading" secondItem="Tf5-15-WTd" secondAttribute="leading" constant="8" id="DCV-xA-RUN"/>
                                            <constraint firstItem="Due-LP-ZuS" firstAttribute="leading" secondItem="PPE-E6-dZ2" secondAttribute="trailing" constant="8" id="DTl-KO-pQK"/>
                                            <constraint firstItem="WXc-fV-dXt" firstAttribute="leading" secondItem="PPE-E6-dZ2" secondAttribute="trailing" constant="18" id="Dga-hq-wyd"/>
                                            <constraint firstAttribute="bottom" secondItem="WXc-fV-dXt" secondAttribute="bottom" constant="8" id="EBd-rY-7FY"/>
                                            <constraint firstItem="ypY-8e-Tr3" firstAttribute="leading" secondItem="WXc-fV-dXt" secondAttribute="trailing" constant="16" id="G8f-vB-dyg"/>
                                            <constraint firstItem="ShX-J1-7Ng" firstAttribute="leading" secondItem="PPE-E6-dZ2" secondAttribute="trailing" constant="16" id="Hcw-oB-Ytf"/>
                                            <constraint firstAttribute="bottom" secondItem="PPE-E6-dZ2" secondAttribute="bottom" constant="14" id="I5v-KS-csa"/>
                                            <constraint firstAttribute="bottom" secondItem="Due-LP-ZuS" secondAttribute="bottom" constant="8" id="Ibs-og-jAr"/>
                                            <constraint firstAttribute="trailing" secondItem="ypY-8e-Tr3" secondAttribute="trailing" constant="8" id="L9m-nb-XGp"/>
                                            <constraint firstItem="Due-LP-ZuS" firstAttribute="top" secondItem="Tf5-15-WTd" secondAttribute="top" constant="8" id="PLX-Ef-FEB"/>
                                            <constraint firstItem="PPE-E6-dZ2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tf5-15-WTd" secondAttribute="top" constant="8" id="QUd-2x-02q"/>
                                            <constraint firstItem="ShX-J1-7Ng" firstAttribute="top" secondItem="Tf5-15-WTd" secondAttribute="top" constant="8" id="UdK-2k-HiP"/>
                                            <constraint firstItem="ypY-8e-Tr3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tf5-15-WTd" secondAttribute="top" constant="8" id="beC-6z-6N5"/>
                                            <constraint firstItem="WXc-fV-dXt" firstAttribute="top" secondItem="Tf5-15-WTd" secondAttribute="top" constant="8" id="eZU-ED-7m4"/>
                                            <constraint firstItem="ypY-8e-Tr3" firstAttribute="leading" secondItem="Due-LP-ZuS" secondAttribute="trailing" constant="8" id="gQt-nN-5Pa"/>
                                            <constraint firstAttribute="bottom" secondItem="ypY-8e-Tr3" secondAttribute="bottom" constant="8" id="gcD-7X-oSA"/>
                                            <constraint firstAttribute="bottom" secondItem="ShX-J1-7Ng" secondAttribute="bottom" constant="8" id="oW8-KL-uX4"/>
                                            <constraint firstItem="ypY-8e-Tr3" firstAttribute="leading" secondItem="ShX-J1-7Ng" secondAttribute="trailing" constant="16" id="xWE-ae-VEO"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-yB-hZD" userLabel="fab">
                                        <rect key="frame" x="370" y="617" width="36" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-VE-qyM">
                                                <rect key="frame" x="8" y="13" width="20" height="10.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="IhS-jf-QUw"/>
                                            <constraint firstAttribute="trailing" secondItem="O0D-VE-qyM" secondAttribute="trailing" constant="8" id="Ouw-Fw-Qs0"/>
                                            <constraint firstAttribute="bottom" secondItem="O0D-VE-qyM" secondAttribute="bottom" constant="8" id="aWl-qB-oP3"/>
                                            <constraint firstItem="O0D-VE-qyM" firstAttribute="top" secondItem="xaL-yB-hZD" secondAttribute="top" constant="8" id="d32-tn-25g"/>
                                            <constraint firstItem="O0D-VE-qyM" firstAttribute="leading" secondItem="xaL-yB-hZD" secondAttribute="leading" constant="8" id="k5E-lx-lIa"/>
                                            <constraint firstAttribute="height" constant="36" id="rpg-3m-Auu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-yy-dhs" userLabel="unreadCount">
                                        <rect key="frame" x="378" y="604.5" width="20.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fiM-yy-dhs" secondAttribute="height" multiplier="1:1" id="Ow2-oi-uYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-Ut-gAD">
                                        <rect key="frame" x="197" y="389" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xaL-yB-hZD" secondAttribute="trailing" constant="8" id="3iE-Zy-Am6"/>
                                    <constraint firstItem="fiM-yy-dhs" firstAttribute="centerX" secondItem="xaL-yB-hZD" secondAttribute="centerX" id="8bJ-zi-KjT"/>
                                    <constraint firstAttribute="trailing" secondItem="6F3-aQ-CBC" secondAttribute="trailing" id="ATx-fU-BL5"/>
                                    <constraint firstItem="cmr-4m-oHf" firstAttribute="leading" secondItem="JaY-IS-baA" secondAttribute="leading" id="M2B-hm-PHs"/>
                                    <constraint firstAttribute="trailing" secondItem="cmr-4m-oHf" secondAttribute="trailing" id="PoD-aa-Wz3"/>
                                    <constraint firstItem="cmr-4m-oHf" firstAttribute="top" secondItem="JaY-IS-baA" secondAttribute="top" id="SJR-sr-Leg"/>
                                    <constraint firstItem="xaL-yB-hZD" firstAttribute="top" secondItem="fiM-yy-dhs" secondAttribute="bottom" constant="-8" id="VuP-o9-jdi"/>
                                    <constraint firstItem="Tf5-15-WTd" firstAttribute="leading" secondItem="JaY-IS-baA" secondAttribute="leading" id="X9q-T5-BwL"/>
                                    <constraint firstItem="6F3-aQ-CBC" firstAttribute="top" secondItem="cmr-4m-oHf" secondAttribute="bottom" id="XUO-0i-MqQ"/>
                                    <constraint firstItem="Tf5-15-WTd" firstAttribute="top" secondItem="6F3-aQ-CBC" secondAttribute="bottom" id="Y3c-TO-Pck"/>
                                    <constraint firstItem="Tf5-15-WTd" firstAttribute="top" secondItem="xaL-yB-hZD" secondAttribute="bottom" constant="16" id="ZE8-yB-5Zy"/>
                                    <constraint firstItem="6F3-aQ-CBC" firstAttribute="leading" secondItem="JaY-IS-baA" secondAttribute="leading" id="c0K-Do-xAb"/>
                                    <constraint firstAttribute="bottom" secondItem="Tf5-15-WTd" secondAttribute="bottom" id="lps-Mv-wgk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tf5-15-WTd" secondAttribute="trailing" id="xJf-0H-mVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nM8-7X-srh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nM8-7X-srh" firstAttribute="trailing" secondItem="JaY-IS-baA" secondAttribute="trailing" id="30z-UJ-B3o"/>
                            <constraint firstAttribute="trailing" secondItem="OC5-1i-rqo" secondAttribute="trailing" id="Dhj-MS-OsB"/>
                            <constraint firstItem="OC5-1i-rqo" firstAttribute="leading" secondItem="Aji-3d-8Yr" secondAttribute="leading" id="GZ2-5e-ph2"/>
                            <constraint firstAttribute="bottom" secondItem="OC5-1i-rqo" secondAttribute="bottom" id="NRt-V0-7hg"/>
                            <constraint firstItem="nM8-7X-srh" firstAttribute="top" secondItem="JaY-IS-baA" secondAttribute="top" id="o0F-oL-cm2"/>
                            <constraint firstItem="nM8-7X-srh" firstAttribute="bottom" secondItem="JaY-IS-baA" secondAttribute="bottom" id="sLB-Y5-JHZ"/>
                            <constraint firstItem="JaY-IS-baA" firstAttribute="leading" secondItem="nM8-7X-srh" secondAttribute="leading" id="sP8-Un-VY1"/>
                            <constraint firstItem="OC5-1i-rqo" firstAttribute="top" secondItem="nM8-7X-srh" secondAttribute="top" id="yd6-8n-YNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e41-Rn-IA8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cfQ-Ut-gAD" id="ylO-R0-aSb"/>
                        <outlet property="audioPlayerContainer" destination="cmr-4m-oHf" id="Y1u-pd-5dg"/>
                        <outlet property="audioPlayerContainerHeight" destination="sd9-4o-niZ" id="neq-91-vuj"/>
                        <outlet property="contentView" destination="JaY-IS-baA" id="uDu-Zg-VPG"/>
                        <outlet property="fabScrollDown" destination="xaL-yB-hZD" id="Sck-lJ-ci4"/>
                        <outlet property="messageInputContainer" destination="Tf5-15-WTd" id="ECH-hf-SRK"/>
                        <outlet property="messageInputContainerBottom" destination="lps-Mv-wgk" id="RWC-qe-EaR"/>
                        <outlet property="messageTextView" destination="ShX-J1-7Ng" id="m7H-KT-f1d"/>
                        <outlet property="placeholder" destination="WXc-fV-dXt" id="FDd-RW-uqI"/>
                        <outlet property="sendMessageButton" destination="ypY-8e-Tr3" id="oTG-jM-8vf"/>
                        <outlet property="tableView" destination="6F3-aQ-CBC" id="huB-Y9-6U2"/>
                        <outlet property="unreadCount" destination="fiM-yy-dhs" id="dHF-QY-TdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frB-e5-aZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7682.6086956521749" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcD-1U-7yY">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ooZ-7f-YpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XL-gY-9T5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdn-oA-gqC" kind="relationship" relationship="rootViewController" id="Shd-dd-fcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9X-OO-Ryi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634.7826086956529" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_" width="1382" height="2048"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
